# Fill these in and rename this file to .env

# Discord
DISCORD_BOT_TOKEN=""
APPLICATION_ID=""

# Database
DATABASE_URL="postgres://username:password@localhost:5432/postgres"
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD=""

# OMDB
OMDB_API_KEY=""